#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{cancel}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Times New Roman"
\font_sans "default" "Times New Roman"
\font_typewriter "default" "Times New Roman"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
תרגיל
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
6
\family roman
\series medium
\shape up
\size largest
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
| 
\begin_inset Formula $BML$
\end_inset


\begin_inset Newline newline
\end_inset

מגיש: אבי כוגן | ת.ז:
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
205417710
\end_layout

\begin_layout Section*
תאורטי
\end_layout

\begin_layout Section*
שאלה
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
נסמן 
\begin_inset Formula $\mu_{k}=\mu,\Sigma_{k}=\Sigma$
\end_inset

 לכל 
\begin_inset Formula $k\in K$
\end_inset

, נחשב את 
\begin_inset Formula $r_{ik}^{(1)}$
\end_inset

 בהתאם לנתוני האתחול:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
r_{ik}^{(1)}= & \frac{\pi_{k}^{(0)}N(x_{i}|\mu_{k}^{(0)},\Sigma_{k}^{(0)})}{\Sigma_{k'}\pi_{k'}^{(0)}N(x_{i}|\mu_{k'}^{(0)},\Sigma_{k'}^{(0)})}=\frac{\cancel{N(x_{i}|\mu,\Sigma)}\pi_{k}^{(0)}}{\cancel{N(x_{i}|\mu,\Sigma)}\overset{def\ is\ 1}{\overbrace{\Sigma_{k'}\pi_{k'}^{(0)}}}}=\pi_{k}^{(0)}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
נקבל מכך שב 
\begin_inset Formula $M-Step$
\end_inset

 נקבל:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\pi_{k}^{(1)}= & \frac{1}{N}\Sigma_{i}r_{ik}^{(1)}=\frac{1}{N}\Sigma_{i}\pi_{k}^{(0)}=\pi_{k}^{(0)}\\
\mu_{k}^{(1)}= & \frac{\Sigma_{i}r_{ik}^{(1)}x_{i}}{\Sigma_{i}r_{ik}^{(1)}}=\frac{\pi_{k}^{(0)}\Sigma_{i}x_{i}}{N\pi_{k}^{(0)}}=\frac{\Sigma_{i}x_{i}}{N}\\
\Sigma_{k}^{(1)}= & \frac{\Sigma_{i}r_{ik}^{(1)}(x_{i}-\mu_{k}^{(1)})(x_{i}-\mu_{k}^{(1)})^{T}}{\Sigma_{i}r_{ik}^{(1)}}\\
= & \frac{\Sigma_{i}(x_{i}-\frac{\Sigma_{i}x_{i}}{N})(x_{i}-\frac{\Sigma_{i}x_{i}}{N})^{T}}{N}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
ונקבל שאין שינוי בכל צעד לאחר הצעד הראשון, כלומר קיבלנו שהאלג' מתכנס לאחר
 צעד אחד לפתרון 
\begin_inset Formula $MLE$
\end_inset

 בו יש גאוסייאן אחד.
\end_layout

\begin_layout Section*
שאלה
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
נמצא את 
\begin_inset Formula $p(x|y)$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
p(x|y)= & \frac{p(x,y)}{p(y)}\Rightarrow\\
p(x|y)\propto & N(x|\mu_{x},\Sigma_{x})exp(-\frac{\beta}{2}||x-y||^{2})\\
= & exp(-[\frac{1}{2}(x-\mu_{x})\Sigma_{x}^{-1}(x-\mu_{x})^{T}+\frac{1}{2}\beta(x-y)(x-y)^{T}]\\
\\
*\Delta= & \frac{1}{2}(x-\mu_{x})\Sigma_{x}^{-1}(x-\mu_{x})^{T}+\frac{1}{2}\beta(x-y)(x-y)^{T}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
מצאנו שמהלנוביס ריבועי ב-
\begin_inset Formula $x$
\end_inset

 לכן ההתפלגות נורמלית, נשתמש בטריק הנגזרת:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\partial}{\partial x}\Delta= & \Sigma_{x}^{-1}(x-\mu_{x})+\beta(x-y)\\
= & (\Sigma_{x}^{-1}+\beta)[x-(\Sigma_{x}^{-1}+\beta)^{-1}(\Sigma_{x}^{-1}\mu_{x}+\beta y)]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
ונקבל:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
p(x|y)\sim N( & (\Sigma_{x}^{-1}+\beta)^{-1}(\Sigma_{x}^{-1}\mu_{x}+\beta y),(\Sigma_{x}^{-1}+\beta)^{-1})\\
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
מסימטריה נקבל:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
p(y|x)\sim N( & (\Sigma_{y}^{-1}+\beta)^{-1}(\Sigma_{y}^{-1}\mu_{y}+\beta x),(\Sigma_{y}^{-1}+\beta)^{-1})
\end{align*}

\end_inset


\end_layout

\begin_layout Section*
פרקטי
\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ex6_utils/Q1.png
	width 30page%
	height 30pheight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Standard
ניתן לראות התכנסות כבר ב 
\begin_inset Formula $T=5$
\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ex6_utils/Q3.png
	width 30page%
	height 30pheight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ex6_utils/q511.png
	width 30page%
	height 30pheight%

\end_inset


\begin_inset Graphics
	filename ex6_utils/q512.png
	width 30page%
	height 30pheight%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ex6_utils/q521.png
	width 30page%
	height 30pheight%

\end_inset


\begin_inset Graphics
	filename ex6_utils/q522.png
	width 30page%
	height 30pheight%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ex6_utils/q531.png
	width 30page%
	height 30pheight%

\end_inset


\begin_inset Graphics
	filename ex6_utils/q532.png
	width 30page%
	height 30pheight%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ex6_utils/q541.png
	width 30page%
	height 30pheight%

\end_inset


\begin_inset Graphics
	filename ex6_utils/q542.png
	width 30page%
	height 30pheight%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ex6_utils/q551.png
	width 30page%
	height 30pheight%

\end_inset


\begin_inset Graphics
	filename ex6_utils/q552.png
	width 30page%
	height 30pheight%

\end_inset


\end_layout

\begin_layout Standard
יש 
\begin_inset Formula $4.6$
\end_inset

 קלאסטרים בממוצע שלהם יש 
\begin_inset Formula $\pi_{k}>10^{-4}$
\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
7
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ex6_utils/Q7dist.png
	width 30page%
	height 30pheight%

\end_inset


\end_layout

\begin_layout Standard
פיוריטי גבוהה:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ex6_utils/p1.png
	width 30page%
	height 30pheight%
	keepAspectRatio

\end_inset


\begin_inset Graphics
	filename ex6_utils/p2.png
	width 30page%
	height 30pheight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ex6_utils/p3.png
	width 30page%
	height 30pheight%
	keepAspectRatio

\end_inset


\begin_inset Graphics
	filename ex6_utils/p4.png
	width 30page%
	height 30pheight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ex6_utils/p5.png
	width 30page%
	height 30pheight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Standard
פיוריטי נמוך:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ex6_utils/l1.png
	width 30page%
	height 30pheight%
	keepAspectRatio

\end_inset


\begin_inset Graphics
	filename ex6_utils/l2.png
	width 30page%
	height 30pheight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ex6_utils/l3.png
	width 30page%
	height 30pheight%
	keepAspectRatio

\end_inset


\begin_inset Graphics
	filename ex6_utils/l4.png
	width 30page%
	height 30pheight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ex6_utils/l5.png
	width 30page%
	height 30pheight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ex6_utils/used.png
	width 30page%
	height 30pheight%
	keepAspectRatio

\end_inset


\end_layout

\end_body
\end_document
